.mainContainer {
    display: grid;
    grid-template-areas:
        "head head head"
        "side content2 content2";
    /* flex-wrap: wrap; */
    /* grid-auto-rows: 22rem; */
    /* grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); */
}

.topBar {
    grid-area: head;
    padding: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sideBar {
    width: 100%;
    grid-area: side;
    padding: 1%;
    display: block;
    justify-content: center;
    align-items: center;

}

.cardContainer {
    grid-area: content2;
    padding: 1%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
}

@media (max-width: 768px) {
    .mainContainer {
        flex-direction: column;
    }

    .topBar,
    .cardContainer,
    .sideBar {
        width: 100%;
    }
}